<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/row_appinfo_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/amazmod"
        android:contentDescription="@string/empty" />

    <TextView
        android:id="@+id/row_appinfo_appname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="bottom|start"
        android:lineSpacingExtra="-4sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/row_appinfo_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="This is a Long App Name for testing purposes" />

    <TextView
        android:id="@+id/row_appinfo_package"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lineSpacingExtra="-4sp"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/row_appinfo_icon"
        app:layout_constraintTop_toBottomOf="@+id/row_appinfo_appname"
        tools:text="Package Name" />

</androidx.constraintlayout.widget.ConstraintLayout>